# liquibase-versioning

./: README.md  pom.xml
src/main/resources/liquibase/: changelog-1.0.xml  changelog-master.xml  database.properties
src/main/resources/liquibase/1.0/: dump-1.0.sql
